[flake8]
max-line-length = 120
exclude = build,dist,docs/conf.py,*.egg-info

[pytest]
addopts = -s -v --strict --cov surveyor --flakes --pep8 --clearcache
minversion = 2.6
pep8maxlinelength = 120

[wheel]
universal = 1
