[tox]
envlist = py{26,27,33,34,35,py}-{test,venv}, static, metrics
skipsdist = True

[testenv]
skip_install = True
usedevelop = True
recreate = False
setenv =
    VIRTUAL_ENV={envdir}
    LANG=en_US.UTF-8
    LANGUAGE=en_US:en
    LC_ALL=C
    PYTHONHASHSEED=0
envdir =
    py26: {toxworkdir}/py26
    py27: {toxworkdir}/py27
    py33: {toxworkdir}/py33
    py34: {toxworkdir}/py34
    py35: {toxworkdir}/py35
    pypy: {toxworkdir}/pypy
passenv = CI TRAVIS
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
    venv: ipython
    venv: ipdb
whitelist_externals =
    true
commands =
    venv: {posargs:true}
    test: py.test --basetemp={envtmpdir} {posargs}

[testenv:static]
envdir = {toxworkdir}/static
deps = -r{toxinidir}/test-requirements.txt
commands =
    flake8

[testenv:metrics]
envdir = {toxworkdir}/static
deps = -r{toxinidir}/test-requirements.txt
commands =
    radon cc --average --show-closures surveyor
    radon raw --summary surveyor
    radon mi --show --multi surveyor
    xenon -aA -mA -bB surveyor
